PORT= #el puerto de tu servidor
#Nodemailer config
MAIL_USERNAME= danny.code82@gmail.com
MAIL_PASSWORD= pnsp emoo fyce ibit 

#Twilio config
TWILIO_SSID= #tu id de twilio
AUTH_TOKEN= #tu token de twilio
PHONE_NUMBER= #tu number de twilio
PHONE_NUMBER_TO= #numero validado en twilio que recibirá mensajes = cliente

HOST_URL=http://localhost:3000